{
	"Token" : "<YOUR TOKEN HERE>",
	"Prefix" : "?",
	"ProgFolder" : "D:\\Images\\Cutefats\\Progressions\\",
	"LorielleFolder" : "D:\\Images\\Cutefats\\Loreille\\",
	"PurinFolder" : "D:\\Images\\Cutefats\\Purin\\",
	"MinWeight" : 55,
	"WeightLossRate" : 0.01,
	"HungerRate" : 0.1,
	"WeightAppetiteRatio" : 6,
	"OverfeedLimit" : 3,
	"TickInterval" : 60000,
	"GeneralSizesFolder" : "D:\\Images\\Cutefats\\General Sizes\\",
	"DefaultImageSource" : "safebooru"
}